eth0      Link encap:以太网  硬件地址 08:00:27:0b:cb:e5  
          inet 地址:10.0.2.15  广播:10.0.2.255  掩码:255.255.255.0
          inet6 地址: fe80::a00:27ff:fe0b:cbe5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:8240 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:11072 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:1022768 (1.0 MB)  发送字节:897820 (897.8 KB)

lo        Link encap:本地环回  
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  跃点数:1
          接收数据包:6524 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:6524 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:0 
          接收字节:510988 (510.9 KB)  发送字节:510988 (510.9 KB)

